<!DOCTYPE html>
<html>
    <head>
        <title>Save The Puppies</title>    
    </head>
    <style>
            .img{
                padding: 100px;
                background-image: url(https://www.vets4pets.com/siteassets/species/dog/puppy/puppy-running-playing.jpg?w=585&scale=down);
                background-repeat: no-repeat;
                background-size:100% 350px;
                }
                h1
                {
                    text-align: center;
                    font-size: 10vw;
                }
                p{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                }
                .b1{
                
                    display: inline-block;
                    margin-right:100px;
                    margin-left:750px;
                    background-color: #ffcc99;
                    border:brown solid;
                    text-align: center;
                    padding: 25px 40px;
                    font-size: 16px;
                    color: black;
                    cursor: pointer;

                    
                }
               
                .b2{ 

                    display: inline-block;
                    margin-left:-60px;
                    margin-right: 30px;
                    background-color: #ffcc99;
                    border:brown solid;
                    text-align: center;
                    padding: 25px 40px;
                    font-size: 16px;
                    color: black;
                    cursor: pointer;
                }
                h4
                {
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 30px;
                }
    </style>
    <body>
        <body style="background-color:#e34747;"></body>
        <div class ="img">

        </div>
        
        <h1>
            Welcome !!
        </h1>
        <p> We are a charity organization who helps lost or abandoned puppies to find them a new home.
            With every dollar a sheltered puppy gets a new home.
        </p>
        <h4>To donate click the button below</h4>
        <a href="page2.html">
            <button class ="b1">Donate Today</button>
        </a>
        <a href="https://www.thesprucepets.com/safety-tips-for-dog-owners-1118532">
            <button class ="b2">Resources</button>
        </a>
        
        
        
    </body>
    
</html>