<!DOCTYPE html>
<html>
    <head>
        <title>donations</title>
    </head>
    <style>
            body{
                overflow: hidden;
                background-color: cadetblue;
                background-image:url("https://onedoglove.files.wordpress.com/2013/02/golden4.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                
                }
            h1
            {
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: red;
                text-align: center;
            }
            .link{
                margin:800px;
                font-size: 30px;
                text-align: center;
                
                
            }
            .l2
            {
                color:darkred;
                
            }
            
            
    </style>
    <body>
        <h1>Congratulations you donated one dollar</h1>
        <div class="link">
        <a class="l2"href="https://www.tutorialrepublic.com/html-tutorial/html-links.php"> link to tips and safety
        </a>
        </div>
    </body>
</html>